[defaults]
#Indique le repertoire contenant l'inventaire des machines
#(par defaut c'est /etc/ansible/hosts)
inventory = inventaire
#Evite de recopier la cle ssh publique de l'hote dans ~/.ssh/known_hosts
host_key_checking = False
